# Project Docs

 - [Readme](./project/README.md)
 - [Contributing](./project/CONTRIBUTING.md)


## Dev Howto/Tutorial

 - steps to contribute (FAQ: How can I contribute?)
 - git process / workflow
 - conventions we use
 - testing guidelines


# Content

## Pull Requests

 - if the proposed PR closes an issue `NUMBER`, the description should begin with: `Closes issues0#NUMBER`.
 - check that you absolutely use the default template.
 - comment the code and describe what you did
 - check if tests work, see: [how to run tests]
 - add and change the documentation (this site) and descriptions in README.md and CONTRIBUTING.md


## Installation instructions

 - debian specific part from SECURITY.md
 - if submodules are used, [change the clone command](@inktrap do not forget to add: https://gitlab.com/foodsharing-dev/foodsharing/merge_requests/219#note_46490736)


