
## PR

Pull Request

## MR

Merge Request

## ToU

Terms of Use

## DPP

Data Protection Policy

## WIP

Work In Progress (prefix for e.g. merge requests)

## DVCS

Distributed Version Control System

## VCS

Version Control System

