<div align="center">
	<br>
	<br>
	<a href="https://foodsharing.de">
		<!-- image is docs/images/FS_Logo_gb_RGB.png but hosted publicly -->
		<img src="https://user-images.githubusercontent.com/31616/42413241-8802b03c-821c-11e8-91c5-f94930313290.png" alt="foodsharing">
	</a>
	<br>
	<br>
</div>

![](https://user-images.githubusercontent.com/31616/42418486-f8f571e6-82a1-11e8-8771-41e403944101.png)

## Overview

This is the developer documentation for the code that powers
[foodsharing.de](https://foodsharing.de), 
[foodsharing.at](https://foodsharing.at), and
[foodsharingschweiz.ch](https://foodsharingschweiz.ch).

## Getting started

Head over to [install](install.md) to get your system setup, once you've done that [up and running](up-and-running.md) will explain our developer environment.

## Useful links

- **main site** [foodsharing.de](https://foodsharing.de)
- **beta site** [beta.foodsharing.de](https://beta.foodsharing.de)
- **gitlab organisation** [gitlab.com/foodsharing-dev](https://gitlab.com/foodsharing-dev)
- **main repo** [gitlab.com/foodsharing-dev/foodsharing](https://gitlab.com/foodsharing-dev/foodsharing)
- **issue tracker** [gitlab.com/foodsharing-dev/foodsharing/issues](https://gitlab.com/foodsharing-dev/foodsharing/issues)
- **yunity slack** [slackin.yunity.org](https://slackin.yunity.org)
