# Testing

Run the tests with:

```
./scripts/test
```

You will need to have initialized everything once (with `./scripts/start`),
but you do not need to have the main containers running to run the tests
as it uses it's own cluster of docker containers.

After you have run the tests once, you can use `./scripts/test-rerun` which will run faster, it assumes that the containers have already been created and initialized, but otherwise is the same.

## Writing acceptance tests

The `tests` directory has much stuff in it.

You just need to care about 2 places:

`tests/seed.sql` - add any data you want to be in the database when the tests are run
`acceptance/` - copy an existing test and get started!

http://codeception.com/docs/modules/WebDriver#Actions is a very useful page, showing all the things can call on`$I`.
Please read the command descriptions carefully.

### How acceptance tests work

Tests are run through selenium on firefox.
The interaction of the test with the browser is defined by commands.
Keep in mind that this is on very high level.
Selenium does at most points not know what the browser is doing!

It is especially hard to get waits right as the blocking/waiting behaviour
of the commands may change with the test driver (PhantomJS, Firefox, Chromium, etc.).

```
$I->amOnPage
```
uses Webdriver GET command and waits for the HTML body of the page to be loaded (JavaScript onload handler fired),
but nothing else.

```
$I->click
```
just fires a click event on the given element. It does not wait for anything afterwards!
If you expect a page reload or any asynchronous requests happening, you need to wait for that before
being able to assert any content.

Even just a javascript popup, like an alert, may not be visible immediately!

```
$I->waitForPageBody()
```
can be used to wait for the static page load to be done.
It does also not wait for any javascript executed etc...

### Some useful commands / common pitfalls

| command | Action | Pitfall |
|---|---|---|
| amOnPage | changes URL, loads page, waits for body visible | Do not use to assert being on a URL |
| amOnSubdomain | changes internal URL state | Does not load a page |
| amOnUrl | changes internal URL state | Does not load a page |
| click | fires JavaScript click event | Does not wait for anything to happen afterwards |
| seeCurrentUrlEquals | checks on which URL the browser is (e.g. after a redirect) | |
| submitForm | fills form details and submits it via click on the submit button | does not wait for anything to happen afterwards |
| waitForElement | waits until a specific element is available in the DOM | |
| waitForPageBody | waits until the page body is visible (e.g. after click is expected to load a new page) | &nbsp; |
